{
  "name": "@mnemosyne-plugins/mnemo-molecule",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline molecular structure explorer wired to Mnemosyne memory. Renders with 3Dmol.js (BSD-3-Clause); structures are PDB (CC0) and ChEBI (CC BY 4.0).",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "dev:cartridge": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run",
    "corpus": "node scripts/build-corpus.mjs"
  },
  "dependencies": {
    "3dmol": "2.5.5",
    "@mnemosyne_os/cartridge-sdk": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vitest": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mnemosyne-OS/MnemoMolecule"
  }
}
